<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SignInFragment">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="270dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewAutoManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/black"
                android:text="Auto Manager"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewcaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/black"
                android:text="Make your bussines easier"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <EditText
                    android:id="@+id/edt_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/edt_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/black"
                    android:text="Forgot Password?"
                    android:textAlignment="textEnd" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/teal_700"
                    android:text="Login" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/black"
                    android:text="New User?"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_to_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Register Here"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

</FrameLayout>